<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Stop</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js"></script>
</head>
<body>
    <div class="image-container">
        <img src="img/lookintothewater.jpg" alt="A man waking up on a boat in a dark, misty river.">
        <main class="text-overlay">
            <p>
                The surface of the water is dark and still, unaffected by the boat's smooth travel across it. Like a polished mirror it reflects the wooden visage of the boat, but conceals your image. Faint whispers carry towards you, echoing a memory long forgotten.

Faint whispers seem to rise from beneath, echoing memories just out of reach.  
            </p>

            <nav>
                <ul>
                    <li><a href="touchthewater.html">Touch the water</a></li>
                    <li><a href="staredeeper.html">Stare deeper</a></li>
                    <li><a href="lookaway.html">Look away</a></li>
                    <li><a href="lookaroundyou.html">Look at something else</a></li>
                    
                </ul>
            </nav>
        </main>
    </div>
</body>
</html>