<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Stop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleblack.css">
    <script type="module" src="js/main.js"></script>
</head>
<body>
    <div class="image-container">
        <img src="img/reachforher.jpg" alt="A man waking up on a boat in a dark, misty river.">
        <main class="text-overlay">
            <p>
                You reach out, but your hand passes through her like smoke. The scene collapses, leaving you on the boat once more.  
            </p>
            <p class="charon">"You can't change the past, but you can still reflect on what could've happened if you did"</p>
            <nav>
                <ul>
                    <li><a href="saynothing.html">Say nothing</a></li>
                
                </ul>
            </nav>
        </main>
    </div>
</body>
</html>