<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Stop</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js"></script>
</head>
<body>
    <div class="image-container">
        <img src="img/key.jpg" alt="A man waking up on a boat in a dark, misty river.">
        <main class="text-overlay">
            <p>
                You notice there is a small key in your pocket. It appears aged, rusted, and glows faintly. Its teeth are jagged and irregular, nothing you've ever seen before.
            </p>
            <p class="charon">"A key that always stays in your pocket? Seems useless now, doesn't it."</p>
            <nav>
                <ul>
                    <li><a href="lookaroundyou.html">Look at something else</a></li>
                </ul>
            </nav>
        </main>
    </div>
</body>
</html>